<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Lunch Menu
    </title>
    <link rel="stylesheet" type="text/css" href="lunch.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="heading">
        <h1>
            LUNCH MENU
        </h1>
        <h2>
            (11:00 am to 3:00 pm)
        </h2>
        <h2>
            All lunch dishes are served with Egg Drop Soup, Wonton Soup, or Hot & Sour Soup
        </h2>
    </div>

    <div class="menu">
        <p>
            <!-- &ensp; adds two spaces -->
            L1.&ensp;Chicken Chow Mein w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L2.&ensp;Teriyaki Chicken | <em>$8.59</em>
            <br> L3.&ensp;Vegetable Delight w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L4.&ensp;Sweet & Sour Pork w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L5.&ensp;Pepper Steak w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L6.&ensp;Sweet & Sour Chicken w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L7.&ensp;Moo Goo Gai Pan w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L8.&ensp;Almond Chicken w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> <span class="maroon_text">L9.&ensp;Mongolian Beef w/ Egg Roll & Fried Rice &#127798; |
                <em>$8.59</em></span>
            <br> <span class="maroon_text">L10.&ensp;Szechuan Pork w/ Egg Roll & Fried Rice &#127798; |
                <em>$8.59</em></span>
            <br> <span class="maroon_text">L11.&ensp;Hunan Chicken w/ Egg Roll & Fried Rice &#127798; |
                <em>$8.59</em></span>
            <br> <span class="maroon_text">L12.&ensp;Twice Cooked Pork w/ Egg Roll & Fried Rice &#127798; |
                <em>$9.59</em></span>
            <br> L13.&ensp;Sweet & Sour Shrimp w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L14.&ensp;Shrimp with Lobster Sauce w/ Egg Roll & Fried Rice | <em>$9.59</em>
            <br> L15.&ensp;Fried Shrimp & Chicken Wings w/ Egg Roll & Fried Rice | <em>$9.59</em>
            <br> L16.&ensp;Beef with Broccoli w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L17.&ensp;Shrimp & Chicken with Vegetable w/ Egg Roll & Fried Rice | <em>$9.59</em>
            <br> <span class="maroon_text">L18.&ensp;Szechuan Chicken w/ Egg Roll & Fried Rice &#127798; |
                <em>$8.59</em></span>
            <br> L19.&ensp;Shrimp Chow Mein w/ Egg Roll & Fried Rice | <em>$8.59</em>
            <br> L20.&ensp;Crab Rangoon, Chicken Wings, & Spare Ribs w/ Egg Roll & Fried Rice | <em>$9.59</em>
            <br> L21.&ensp;Cashew Chicken w/ Egg Roll & Fried Rice | <em>$8.29</em>
            <br> <span class="maroon_text">L22.&ensp;Szechuan Beef w/ Egg Roll & Fried Rice &#127798; |
                <em>$8.29</em></span>
            <br> <span class="maroon_text">L23.&ensp;General Tso's Chicken w/ Egg Roll & Fried Rice &#127798; |
                <em>$8.29</em></span>
            <br> <span class="maroon_text">L24.&ensp;Hunan Beef w/ Egg Roll & Fried Rice &#127798; |
                <em>$8.29</em></span>
            <br> L25.&ensp;Floyd Special w/ Egg Roll & Fried Rice | <em>$9.59</em>
            <br> L26.&ensp;Chicken or Beef Lo Mein | <em>$8.59</em>
            <br> L27.&ensp;Combination Lo Mein | <em>$8.59</em>
            <br> L28.&ensp;Chicken or Shrimp Fried Rice | <em>$8.59</em>
        </p>
        <div class="spice">
            &#127798; We will adjust the spicy level to your taste
        </div>
    </div>
    <div class="end">
        © Full Moon House
    </div>
</body>